<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Dx</groupId>
  <artifactId>Dx-revelia</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <properties>
<maven.compiler.source>18</maven.compiler.source>
<maven.compiler.target>18</maven.compiler.target>
<maven.surefire.verion>2.21.0</maven.surefire.verion>
<selenium.version>4.18.1</selenium.version>
<webdrivermanager.version>5.7.0</webdrivermanager.version>
<junit.version>4.13.2</junit.version>
<cucumber.version>7.4.1</cucumber.version>
<slf4j.version>1.7.36</slf4j.version>
</properties>
 
  <dependencies>

<dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-java</artifactId>
	<version>${selenium.version}</version>
	</dependency>
	<dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-chrome-driver</artifactId>
	<version>${selenium.version}</version>
	</dependency>
	<dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-firefox-driver</artifactId>
	<version>${selenium.version}</version>
	</dependency>
	<dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-api</artifactId>
	<version>${selenium.version}</version>
	</dependency>
	<dependency>
	<groupId>io.github.bonigarcia</groupId>
	<artifactId>webdrivermanager</artifactId>
	<version>${webdrivermanager.version}</version>
	</dependency>
	<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>${junit.version}</version>
	<scope>test</scope>
	</dependency>
	<dependency>
	<groupId>io.cucumber</groupId>
	<artifactId>cucumber-java</artifactId>
	<version>${cucumber.version}</version>
	</dependency>
	<dependency>
	<groupId>io.cucumber</groupId>
	<artifactId>cucumber-junit</artifactId>
	<version>${cucumber.version}</version>
	<scope>test</scope>
	</dependency>
	<dependency>
	<groupId>io.cucumber</groupId>
	<artifactId>cucumber-jvm</artifactId>
	<version>${cucumber.version}</version>
	<type>pom</type>
	</dependency>
	<dependency>
	<groupId>io.cucumber</groupId>
	<artifactId>cucumber-testng</artifactId>
	<version>${cucumber.version}</version>
	</dependency>
	<dependency>
	<groupId>net.masterthought</groupId>
	<artifactId>cucumber-reporting</artifactId>
	<version>5.7.1</version>
	</dependency>
	<dependency>
	<groupId>com.aventstack</groupId>
	<artifactId>extentreports</artifactId>
	<version>5.0.9</version>
	</dependency>
	<dependency>
	<groupId>tech.grasshopper</groupId>
	<artifactId>extent-pdf-report</artifactId>
	<version>2.6.0</version>
	</dependency>
	<dependency>
	<groupId>com.aventstack</groupId>
	<artifactId>klov-reporter</artifactId>
	<version>5.0.9</version>
	</dependency>
	<dependency>
	<groupId>tech.grasshopper</groupId>
	<artifactId>htmlextentreporter</artifactId>
	<version>1.0.1</version>
	</dependency>
	<dependency>
	<groupId>tech.grasshopper</groupId>
	<artifactId>extentreports-cucumber7-adapter</artifactId>
	<version>1.6.0</version>
	</dependency>
	<dependency>
	<groupId>com.github.javafaker</groupId>
	<artifactId>javafaker</artifactId>
	<version>1.0.2</version>
	</dependency>
	<dependency>
	<groupId>com.googlecode.json-simple</groupId>
	<artifactId>json-simple</artifactId>
	<version>1.1.1</version>
	</dependency>
	<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>${slf4j.version}</version>
	</dependency>
	<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-simple</artifactId>
	<version>${slf4j.version}</version>
	</dependency>
  	</dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
			<configuration>
			<source>${maven.compiler.source}</source>
			<target>${maven.compiler.target}</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>${maven.surefire.verion}</version>
			<configuration>
				<suiteXmlFiles>
					<suiteXmlFile>testng.xml</suiteXmlFile>
				</suiteXmlFiles>
			</configuration>
		</plugin>
	</plugins>
</build>
</project>
