# AutomationCode

./: .project
Dx/: .classpath  (+1 more)
Dx-revelia/: .project  pom.xml
Dx-revelia/report/: report.html  report.json
Dx-revelia/src/main/java/com/rev/pagefactory/: AddNewPatient.java  Forms.java  Locators.java  Login.java  Patient_Dashboard.java  Plans.java  Reports.java  ToastMessage.java  ValidLoginCredentials.java  Waiting.java
Dx-revelia/src/test/java/com/rev/runner/: Runner.java
Dx-revelia/src/test/java/com/rev/stepDefinitions/: Hooks.java  StepDefinition.java
Dx-revelia/src/test/java/testcases/: Add_New_Patient_TestCases.java  Login_TestCases.java  Patient_About_You_Forms_Testcases.java  Patient_Dashboard_TestCases.java  Patient_Plan_Testcases.java  Patient_Report_Testcases.java
Dx-revelia/src/test/resources/Feature/: AddNewPatient.feature  Login.feature  PatientForms.feature
PGAutomation/: .classpath  .project  pom.xml
PGAutomation/Features/: AddPatient.feature  GeneticUpload.feature  Lab_Upload.feature  Login.feature  Patient_GeneticUpload.feature  Questionnaire.feature  Supplement.feature  SupplementRecommendation.feature
PGAutomation/src/test/java/stepDefinition/: Addpatient_Execution.java  GeneticUpload_Execution.java  Hooks.java  LabUpload_Execution.java  Login_Execution.java  Questionnaire_Execution.java  Recommendation_Execution.java  Supplement_Execution.java
PGAutomation/src/test/resources/: Questions.xlsx  Testdata.json
PGAutomation/src/test/resources/Configurations/: Configuration.properties
PGAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
PGAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PGAutomation/test-output/junitreports/: TEST-com.puregenomics.at.testRunner.TestRunner.xml
PGAutomation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Pg4/: .project  pom.xml
Pg4/report/: report.html
Pg4/src/test/resources/Config/Features/: Questionnaire.feature
Pg4/src/test/resources/Config/Testing/: testing.properties
ReachMobileScriptsAndroid/: pom.xml
ReachMobileScriptsAndroid/report/: report.html  report.json
ReachMobileScriptsAndroid/src/test/java/Testcase/: CreateEvent.java  LoginCase.java
ReachMobileScriptsAndroid/src/test/java/org/Reach/Runner/: TestRunner.java
ReachMobileScriptsAndroid/src/test/java/org/Reach/StepDefinitions/: AppiumDriverManager.java  LaunchApplication.java
ReachMobileScriptsAndroid/src/test/resources/Feature/: ALaunch.feature  EventCreation.feature
zeus-automation-suite/: .project  README.md  pom.xml
zeus-automation-suite/src/test/resources/: project.properties
zeus-automation-suite/src/test/resources/config/: baseConfig.properties
zeus-automation-suite/src/test/resources/config/Duplicate/: chassisnumber.properties  equipmentnumber.properties  invoiceNumber.properties  scheduleEventID.properties  scheduleTimeSlot.properties  tractornumber.properties
zeus-automation-suite/src/test/resources/config/Prod/: prod.properties
zeus-automation-suite/src/test/resources/config/Testing/: testing.properties
zeus-automation-suite/src/test/resources/config/lib/: CC-BatchUploadSample.csv  SC-BatchUploadSample.csv  TD-EP-BatchUploadSample.csv
zeus-automation-suite/src/test/resources/config/lib/Images/: ShiftUpload.csv
zeus-automation-suite/src/test/resources/config/stage/: stage.properties
zeus-automation-suite/src/test/resources/features/SmokeProd/: Smokesuite.feature
zeus-automation-suite/src/test/resources/features/Suite1/Alerts and Comments/: Alerts.feature
zeus-automation-suite/src/test/resources/features/Suite1/AncillaryLoc_ServiceLineAtt_DraftEvents/: AncillaryLoc_ServiceLineAtt_DraftEvents.feature
zeus-automation-suite/src/test/resources/features/Suite1/Billing Section and Event Forwarding/: BillingSectionAndCallForward.feature
zeus-automation-suite/src/test/resources/features/Suite1/CrosswalkAndWalkIn/: CrosswalkAndWalkinScenarios.feature
zeus-automation-suite/src/test/resources/features/Suite1/EventCreation/: AgntAssignmntTask.feature  CloneAndVoidEvents.feature  EventCreation.feature  EventTemplateCreationNEP.feature  FleetSelectionEP.feature  FscPopUpReason.feature
zeus-automation-suite/src/test/resources/features/Suite1/EventStatusesValidation/: CC-SP-TechnApproved.feature  Fleet-SP-Techn1-Techn2Aprvd.feature  Reprocess.feature  TD-CC-SP-TechnAprvd.feature
zeus-automation-suite/src/test/resources/features/Suite1/FindDuplicates/: Find_Duplicate.feature
zeus-automation-suite/src/test/resources/features/Suite1/NEPConfigurationAndDashBoardValidation/: DashBoardValidation.feature  NEPAccessiblity.feature
zeus-automation-suite/src/test/resources/features/Suite1/OrgStructure/: OrgStructure.feature
zeus-automation-suite/src/test/resources/features/Suite2/AutoTechDispatch/: ATD.feature
zeus-automation-suite/src/test/resources/features/Suite2/Departed Terminal/: Departed_Terminal.feature
zeus-automation-suite/src/test/resources/features/Suite2/Estimation/: Estimation.feature
zeus-automation-suite/src/test/resources/features/Suite2/FSC/: FindServiceCentre.feature  RPO.feature
zeus-automation-suite/src/test/resources/features/Suite2/LogTechArrival/: LogTechArrival.feature
zeus-automation-suite/src/test/resources/features/Suite2/PLT/: PLT.feature
zeus-automation-suite/src/test/resources/features/Suite2/RejectAndReassign/: RejectAndReassign.feature
zeus-automation-suite/src/test/resources/features/Suite2/ShipperFunction/: ShipperFunctionality.feature
zeus-automation-suite/src/test/resources/features/Suite2/Tech-Scheduler/: Tech-Scheduler.feature
zeus-automation-suite/src/test/resources/features/Suite3/AssignReportingLocation/: AssignReportingLocation.feature
zeus-automation-suite/src/test/resources/features/Suite3/BatchUpload/: BatchUpload.feature
zeus-automation-suite/src/test/resources/features/Suite3/Equipment 360/: Equipment360.feature
zeus-automation-suite/src/test/resources/features/Suite3/Invoice/: Invoice.feature
(+333 files in other folders)
