<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PGAutomation</groupId>
  <artifactId>PGAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<dependencies>
  	<dependency> 
   		<groupId>org.seleniumhq.selenium</groupId> 
   		<artifactId>selenium-java</artifactId> 
   		<version>4.2.1</version>
	</dependency>
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-chrome-driver</artifactId>
    	<version>4.2.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.6.0</version>
    	<scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.23.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.23.1</version>
	</dependency>





	<dependency>
    	<groupId>io.github.bonigarcia</groupId>
    	<artifactId>webdrivermanager</artifactId>
    	<version>5.2.0</version>
	</dependency>
	<dependency>
    	<groupId>com.automation-remarks</groupId>
    	<artifactId>video-recorder</artifactId>
    	<version>1.0.2</version>
	</dependency>
	<dependency>
			<groupId>com.github.stephenc.monte</groupId>
			<artifactId>monte-screen-recorder</artifactId>
			<version>0.7.7.0</version>
	</dependency>
	<dependency>   
    	<groupId>org.picocontainer</groupId>  
   		<artifactId>picocontainer</artifactId>
   		<version>2.15</version>
	</dependency>
	<dependency> 
   		<groupId>junit</groupId> 
   		<artifactId>junit</artifactId> 
   		<version>4.13.2</version>
   		<scope>test</scope> 
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>5.2.2</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>5.2.2</version>
	</dependency>

	<dependency>
		<groupId>com.aventstack</groupId>
		<artifactId>extentreports</artifactId>
		<version>5.0.9</version>
	</dependency>
	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.12.2</version>
	</dependency>

	<dependency>
    	<groupId>com.github.javafaker</groupId>
    	<artifactId>javafaker</artifactId>
    	<version>1.0.2</version>
	</dependency>
	<dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
   </dependency>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.9.10</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.reload4j</groupId>
		<artifactId>reload4j</artifactId>
		<version>1.2.22</version>
	</dependency>
	<dependency>
		<groupId>PGAutomation</groupId>
		<artifactId>PGAutomation</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-junit</artifactId>
		<version>21.0.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-junit</artifactId>
		<version>7.15.0</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>ru.sbtqa.tag.pagefactory</groupId>
		<artifactId>page-factory-core</artifactId>
		<version>21.0.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-testng</artifactId>
		<version>1.2.5</version>
		<scope>test</scope>
	</dependency>
</dependencies>
  
<build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
   		 <groupId>org.apache.maven.plugins</groupId>
    	 <artifactId>maven-surefire-plugin</artifactId>
    	<version>3.0.0-M5</version>
    	<configuration>
    		<parallel>methods</parallel>
        	<useUnlimitedThreads>true</useUnlimitedThreads>
        </configuration>
	</plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.0.0-M5</version>
      </plugin>
  	</plugins>
</build>  
  
</project>